* {
  border: 0px solid black;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  color: #F25600;
  text-decoration: none;
  box-sizing: border-box;
  flex-grow: 0;
  flex-shrink: 0;
}

ul, ol {
  list-style-type: none;
}

body {
  background-color: #F5F1EF;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  overflow-y: hidden;
  display: flex;
  flex-direction: column;
}

body>header {
  width: 100%;
}

body>section {
  width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
}

body>section>* {
  width: 100%;
}

h2, h3, .body>strong {
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 1em;
  margin-bottom: .5em;
}

h2 {
  font-size: 2.2em;
}

h3 {
  font-size: 1.5em;
}

.textfield {
  border: 1px solid lightgrey;
  border-radius: .5em;
  padding: 0 .8em;
}

::placeholder {
  color: rgb(10, 10, 10);
}

footer {
  flex-shrink: 0;
  flex-grow: 0;
  display: inline-block;
  height: 5ex;
  background-color: #F25600;
}

.large-only, .medium-only, .small-only {
  display: none;
}

.search {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

input {
  font-size: 1em;
  color: black;
  max-width: min(60em, 90vw);
}

ul.offers {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
}

@media (max-width: 375px) and (max-height: 668px) {
  /* mobile */
  .small-only {
    display: unset;
  }
  header>button {
    background-color: white;
  }
  nav {
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    font-weight: bolder;
    transition: 0.5s;
  }
  nav>div:nth-child(1) {
    background-color: white;
    border-right: 0.5ex solid #F25600;
    display: flex;
    flex-direction: column;
  }
  nav>div:nth-child(1)>img {
    width: 6em;
    height: 6em;
    object-fit: cover;
    margin: 2em;
  }
  nav>div:nth-child(1)>ul {
    display: flex;
    flex-direction: column;
    background-color: lightgray;
    gap: 1px;
    padding: 1px 0;
  }
  nav>div:nth-child(1)>ul>li {
    background-color: white;
    padding: 0.3em;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  nav>div:nth-child(1)>div.spacer {
    background-color: white;
    width: 100%;
    flex-grow: 1;
  }
  nav>div:nth-child(1)>a {
    color: white;
    background-color: #F25600;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: .5em 0;
  }
  nav>div:nth-child(2) {
    background-color: transparent;
    border-left: 0.3ex solid black;
    flex-grow: 1;
  }
  nav.hidden {
    left: calc(-10em - 0.8ex);
    transition: .5s;
    width: calc(10em + 0.8ex);
  }
  header.small-only {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 5ex;
    width: 100%;
    background-color: white;
    padding: 0.6em;
    box-sizing: border-box;
    position: relative;
  }
  .body > strong {
    font-size: smaller;
  }
  .input-box {
    font-size: smaller;
  }
  .button {
    font-size: .6em;
  }
  h1 {
    position: absolute;
    top: 1em;
    left: calc(50%);
    margin-left: -5em;
    width: 10em;
    display: flex;
    justify-content: center;
    font-size: .8em;
    background-color: rgba(255, 255, 255, 0.8);
  }
  header .button.dark {
    color: #F25600;
    background-color: white;
    border: 0px solid #F25600;
    font-size: 0.7em;
    padding: 0;
    margin: 0;
  }
  .gallery {
    display: flex;
    flex-direction: row;
    height: 100vw;
    width: 100vw;
    overflow-x: scroll;
    flex-shrink: 0;
  }
  .gallery li {
    height: 100%;
    width: 100vw;
    flex-shrink: 0;
    flex-grow: 0;
    background-size: cover;
    background-position: center;
  }
  /* menu */
  ul.menu>li {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 1em;
  }
  ul.menu>li>img {
    width: 40vw;
    height: 40vw;
    object-fit: cover;
  }
  ul.menu>li>div {
    flex-grow: 1;
    flex-shrink: 1;
    padding-left: 1em;
    display: flex;
    flex-direction: column;
    align-items: baseline;
  }
  ul.menu>li>div>h3 {
    margin: 0;
    flex-grow: 1;
    font-size: .9em;
    font-weight: 900;
  }
  ul.menu>li>div>button {
    align-self: end;
    font-size: .8em;
  }
}

@media screen and (min-width: 376px) and (max-width: 769px) and (max-height: 1025px), (min-height: 669px) and (max-width: 769px) and (max-height: 1025px) {
  /* tablet */
  .medium-only {
    display: unset;
  }
  header>button {
    background-color: white;
  }
  nav {
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    font-weight: bolder;
    transition: 0.5s;
  }
  nav>div:nth-child(1) {
    background-color: white;
    border-right: 0.5ex solid #F25600;
    display: flex;
    flex-direction: column;
  }
  nav>div:nth-child(1)>img {
    width: 6em;
    height: 6em;
    object-fit: cover;
    margin: 2em;
  }
  nav>div:nth-child(1)>ul {
    display: flex;
    flex-direction: column;
    background-color: lightgray;
    gap: 1px;
    padding: 1px 0;
  }
  nav>div:nth-child(1)>ul>li {
    background-color: white;
    padding: 0.3em;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  nav>div:nth-child(1)>div.spacer {
    background-color: white;
    width: 100%;
    flex-grow: 1;
  }
  nav>div:nth-child(1)>a {
    color: white;
    background-color: #F25600;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: .5em 0;
  }
  nav>div:nth-child(2) {
    background-color: transparent;
    border-width: 0px;
    border-left: 0.3ex solid black;
    flex-grow: 1;
  }
  nav.hidden {
    width: calc(10em + 0.8ex);
    left: calc(-10em - 0.8ex);
    transition: .5s;
  }
  header.small-only {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 5ex;
    width: 100%;
    background-color: white;
    padding: 0.6em;
    box-sizing: border-box;
    position: relative;
  }
  h1 {
    position: absolute;
    top: 1em;
    left: calc(50%);
    margin-left: -5em;
    width: 10em;
    display: flex;
    justify-content: center;
    font-size: .8em;
    background-color: rgba(255, 255, 255, 0.8);
  }
  header .button.dark {
    color: #F25600;
    background-color: white;
    border: 0px solid #F25600;
    font-size: 0.7em;
    padding: 0;
    margin: 0;
  }
  .gallery {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .gallery li {
    display: block;
    width: 33.33vw;
    height: 33.33vw;
    background-size: cover;
    background-position: center;
  }
  ul.offers img {
    max-width: 30em;
  }
  ul.menu {
    display: flex;
    flex-direction: column;
  }
  ul.menu>li {
    display: flex;
    flex-direction: row;
    gap: 1em;
    margin: 1em 0;
  }
  ul.menu>li>img {
    width: 50vw;
    height: 50vw;
    object-fit: cover;
  }
  ul.menu>li>div {
    flex-grow: .5;
    flex-shrink: 2;
    display: flex;
    flex-direction: column;
    align-items: baseline;
  }
  ul.menu>li>div>h3 {
    margin-top: 0;
    font-size: larger;
  }
  ul.menu>li>div>p {
    flex-grow: 1;
    color: black;
    font-size: smaller;
  }
  ul.menu>li>div>div {
    align-self: center;
  }
  .switch {
    font-size: medium;
  }
}

@media screen and (min-width: 769px), (min-height: 1025px) {
  /* large screen */
  .large-only {
    display: unset;
  }
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 5ex;
    width: 100%;
    background-color: white;
  }
  nav ul {
    width: 30%;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 1;
  }
  nav ul li {
    display: block;
    padding: 0 1em;
    font-weight: 700;
  }
  h1 {
    position: absolute;
    top: 1em;
    left: calc(50%);
    margin-left: -5em;
    width: 10em;
    display: flex;
    justify-content: center;
    font-size: .8em;
    background-color: rgba(255, 255, 255, 0.8);
    font-weight: 900;
  }
  nav>.button {
    margin-right: 0.5em;
  }
  .gallery {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .gallery li {
    display: block;
    width: 33vw;
    height: 33vw;
    background-size: cover;
    background-position: center;
  }
  .body h2, .body h3, .body>strong {
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1em;
    margin-bottom: .5em;
  }
  .body h3, .body>strong {
    font-size: 1.5em;
    font-weight: 900;
  }
  .body h2 {
    font-size: 2em;
    font-weight: 900;
  }
  .body>section {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 80%;
    align-self: center;
  }
  input {
    max-width: min(80em, 90vw);
  }
  ul.menu {
    padding: 0 10em;
  }
  ul.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
  }
  ul.menu>li {
    display: flex;
    flex-direction: row;
    margin: 2em 0;
    /*! width: min(80vw, 80em); */
  }
  ul.menu>li>img {
    width: min(30vw, 20em);
    height: min(30vw, 20em);
    object-fit: cover;
    margin-right: 2em;
  }
  ul.menu>li>div {
    flex-shrink: 1;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    width: min(40vw, 30em);
  }
  ul.menu>li>div>h3 {
    margin-top: 0;
  }
  ul.menu>li>div>p {
    flex-grow: 1;
    color: black;
  }
  ul.menu>li>div>div {
    align-self: flex-end;
  }
}